<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Ian Pedro</title>
    <link rel="stylesheet" href="./Portifolio/style.css">
</head>
<body>
    <h1>Ian Pedro Borges da Silva</h1>
    <header>
        <nav>
            <ul>
                <li><a href="#">Sobre mim</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Projetos</a></li>
            </ul>
        </nav>
        <div class="foto">
            <img id="minhafoto" src="./Portifolio/src/Minha foto.jpeg" alt="Foto Ian Pedro">
        </div>
    </header>
    <main>
        <article>
                <h2>Quem sou?</h2>
                <p>Ola tudo bem? , <br> Meu nome é <strong>Ian Pedro</strong> moro em Coroaci/MG  pra quem nao conhece e interior do interior de minas, sou pai de uma linda princesinha que é meu maior orgulho!!! e meu sonho é ser um programador excelente a ponto de me tornar referencia em minha cidade e fazer com que todos tenham mais interesse pela tecnologia. </p>
            </article>
            <div class="habilidades">
                <h2>Habilidades</h2>
                <ul>
                    <li class="lista-habilidades"><strong>Sou muito esforçado;</strong> e tento sempre aprender mais e mais;</li>
                    <li class="lista-habilidades"><em>Sou brincalhão e gosto de deixar o ambiente que estou o mais tranquilo possivel;</em></li>
                    <li class="lista-habilidades"><strong>Sou objetivo;</strong></li>
                    <li class="lista-habilidades">Tenho facilidade em aprender;</li>
                </ul>
            </div>
    </main>
    <footer>
        <a href="#minhafoto">Ver Foto</a><br>
        <a href="https://www.linkedin.com/in/ian-borges-a8a72026a/" target="_blank">linkedin</a>
    </footer>
</body>
</html>